# Negotiations

./: .gitignore  Negotiations.sln  migration.sh
src/Negotiations.Application/: DependencyInjection.cs  Negotiations.Application.csproj
src/Negotiations.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Negotiations.Application/Features/Negotiations/Commands/Create/: CreateNegotiationCommand.cs
src/Negotiations.Application/Features/Negotiations/Commands/Update/: AcceptNegotiationCommand.cs  RejectNegotiationCommand.cs
src/Negotiations.Application/Features/Negotiations/Mappings/: NegotiationProfile.cs
src/Negotiations.Application/Features/Negotiations/Queries/GetNegotiationById/: GetNegotiationByIdQuery.cs
src/Negotiations.Application/Features/Negotiations/Queries/GetNegotiationsByProduct/: GetNegotiationsByProductQuery.cs  (+1 more)
src/Negotiations.Application/Features/Negotiations/Validators/: AcceptNegotiationValidator.cs  CreateNegotiationValidator.cs  RejectNegotiationValidator.cs
src/Negotiations.Application/Features/Products/Mappings/: ProductProfile.cs
src/Negotiations.Application/Features/Products/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs
src/Negotiations.Application/Interfaces/: INegotiationsDbContext.cs  IUserContextService.cs  IUserService.cs
src/Negotiations.Application/Mapings/: UserProfile.cs
src/Negotiations.Application/Models/: LoginUserDto.cs  RegisterUserDto.cs
src/Negotiations.Application/Settings/: JwtSettings.cs
src/Negotiations.Application/Validators/: RegisterUserDtoValidator.cs
src/Negotiations.Infrastructure/: DependencyInjection.cs  Negotiations.Infrastructure.csproj
src/Negotiations.Infrastructure/DatabaseContext/: NegotiationsContext.cs  NegotiationsSeeder.cs
src/Negotiations.Infrastructure/DatabaseContext/Configurations/: NegotiationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Negotiations.Infrastructure/DatabaseContext/Migrations/: 20220308171652_InitialMigration.Designer.cs  20220308171652_InitialMigration.cs  20220308231852_FixedTypos.Designer.cs  20220308231852_FixedTypos.cs  20220309214351_AddedProductStatusAndReferenceToProductInNegotiation.Designer.cs  20220309214351_AddedProductStatusAndReferenceToProductInNegotiation.cs  20220310151810_EntitiesModelFix.Designer.cs  20220310151810_EntitiesModelFix.cs  NegotiationsContextModelSnapshot.cs
src/Negotiations.Infrastructure/Identity/: UserContextService.cs  UserService.cs
(+27 files in other folders)
